// Home Content

.home {

  .intro {

    h2 {
      .spacing();
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    .width();

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    .spacing();

    h3 {
      .margin(11px, 0);
    }

    p {
      .margin(13px, 0);
    }
  }

  .walk {
    .margin(60px, 0);
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    .flex-layout(center,stretch);

    .walk-text {
      width: 50%;

      h3 {
        .margin(0, 10px);
      }

      p {
        .margin(0, 26px);
      }

      .btn {
        .btn-color(@header-font-color, white);
        .btn-styling(60%, 5%, 5%);
        font-size: 2.0rem;
        text-align: center;
      }

      .btn:hover {
        .btn-color(white, @header-font-color);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        .width();
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home