// Navigation code here
.navigation {
    max-width: 800px;
    .width();
    margin: 0 auto;  

    .nav-items {
    display: flex;
    flex-direction: column;
    .flex-layout(flex-start, center);

        h1 {
            .spacing();
        }

        nav {
            .spacing();
            width: 70%;
            text-align: center;

            a {
                font-size: 1.6rem;
                margin: 0 2%;
                text-decoration: none;
                color: @main-font-color;
            }
        }
    }
    
}